{
  "name": "orvuex-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'Flutter project generated in /orvuex_flutter'",
    "build": "echo 'Flutter project generated in /orvuex_flutter'",
    "start": "echo 'Flutter project generated in /orvuex_flutter'"
  },
  "dependencies": {},
  "devDependencies": {}
}
